{
  "name": "ticket-api",
  "version": "1.0.0",
  "description": "Simple ticket generator and optimizer RESTful api.",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000",
    "lint":"eslint --ext .js api/",
    "gui":"node gui.js"
  },
  "repository": {
    "type": "none",
    "url": "none"
  },
  "keywords": [],
  "author": "Dan Cathcart",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "inquirer": "^1.1.0",
    "lodash": "^4.13.1",
    "minimist": "^1.2.0",
    "preferences": "^0.2.1",
    "touch": "^1.0.0",
    "body-parser": "^1.18.0",
    "bluebird": "^3.5.0",
    "cors": "^2.8.4",
    "chalk": "2.3.0",
    "request":"^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "4.16.0",
    "nodemon": "^1.12.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
